APP_NAME="Slim Skeloton"
APP_KEY="change me"
APP_WHOOPS_ENABLE=true
APP_URL=https://skeloton.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=slim
DB_USERNAME=slim
DB_PASSWORD=slim

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=setup@skeloton.test
MAIL_FROM_NAME=Administrador
